# rss2mail

./: README
v1/: pom.xml
v1/src/main/app/: mule-config.xml
v1/src/main/resources/: rss2email.properties
v2/: pom.xml
v2/src/main/app/: mule-config.xml
v2/src/main/java/org/mule/rss2mail/: Md5ExpressionEvaluator.java
v3/: pom.xml
v3/src/main/app/: feed-split-config.xml  mule-config.xml
v3/src/main/java/org/mule/rss2mail/: MD5Sum.java
v3/src/test/java/org/mule/rss2mail/: RssToMailTestCase.java
v3/src/test/resources/: feed-split-test-config.xml  log4j.properties  single-entry.rss.xml
